.grid-rw {
  display: grid;
  justify-items: center;
  align-items: center;
  justify-content: space-evenly;
  grid-auto-flow: column;
}

.list {
  composes: grid-rw;
}

.item {
  position: relative;
  display: block;
  font-style: italic;
  font-weight: 600;
  border-radius: 20px;
  width: 100px;
  height: auto;
  padding: 10px 10px;
  align-items: center;
  text-align: center;
  box-shadow: 0px 0px 5px rgb(97, 97, 97);
  background-color: #fff;
}

.status {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50px;
  left: 10%;
  top: 10%;
}

.avatar {
  width: 50px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}
